{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "This is my portfolio's repository ladies and gentlemen. I have been building some interesting apps. I hope recognize my passion for coding!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JNaeemGitonga/myWebsite.git"
  },
  "keywords": [
    "static"
  ],
  "author": "Jaha Naeem Gitonga",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JNaeemGitonga/myWebsite/issues"
  },
  "homepage": "https://github.com/JNaeemGitonga/myWebsite#readme"
}
