{
    "headers": [
        {
            "source": "/api/jngpaypal-staging/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Credentials", "value": "true" },
                { "key": "Access-Control-Allow-Origin", "value": "https://staging.jahanaeemgitonga.com" },
                { "key": "Access-Control-Allow-Methods", "value": "POST,OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "*" }
            ]
        },
        {
            "source": "/api/jngpaypal/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Credentials", "value": "true" },
                { "key": "Access-Control-Allow-Origin", "value": "https://www.jahanaeemgitonga.com" },
                { "key": "Access-Control-Allow-Methods", "value": "POST,OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "*" }
            ]
        }
    ],
    "git": {
        "deploymentEnabled": {
          "master": false,
          "staging": false
        }
    }
}